__NIXOS_SET_ENVIRONMENT_DONE="1"

GIO_EXTRA_MODULES="/opt/nix-plasma/lib/gio/modules"
KPACKAGE_DEP_RESOLVERS_PATH="/opt/nix-plasma/libexec/kf6/kpackagehandlers"

LANG="en_CA.UTF-8"
LOCALE_ARCHIVE="/opt/nix-plasma/lib/locale/locale-archive"

NIX_XDG_DESKTOP_PORTAL_DIR="/opt/nix-plasma/share/xdg-desktop-portal/portals"

QML2_IMPORT_PATH="$HOME/.nix-profile/lib/qt-5.15.16/qml:$HOME/.nix-profile/lib/qt-6/qml:${XDG_STATE_HOME}/nix/profile/lib/qt-5.15.16/qml:${XDG_STATE_HOME}/nix/profile/lib/qt-6/qml:$HOME/.local/state/nix/profile/lib/qt-5.15.16/qml:$HOME/.local/state/nix/profile/lib/qt-6/qml:/etc/profiles/per-user/$USER/lib/qt-5.15.16/qml:/etc/profiles/per-user/$USER/lib/qt-6/qml:/nix/var/nix/profiles/default/lib/qt-5.15.16/qml:/nix/var/nix/profiles/default/lib/qt-6/qml:/opt/nix-plasma/lib/qt-5.15.16/qml:/opt/nix-plasma/lib/qt-6/qml"
QTWEBKIT_PLUGIN_PATH="$HOME/.nix-profile/lib/mozilla/plugins/:${XDG_STATE_HOME}/nix/profile/lib/mozilla/plugins/:$HOME/.local/state/nix/profile/lib/mozilla/plugins/:/etc/profiles/per-user/$USER/lib/mozilla/plugins/:/nix/var/nix/profiles/default/lib/mozilla/plugins/:/opt/nix-plasma/lib/mozilla/plugins/"
QT_PLUGIN_PATH="$HOME/.nix-profile/lib/qt-5.15.16/plugins:$HOME/.nix-profile/lib/qt-6/plugins:${XDG_STATE_HOME}/nix/profile/lib/qt-5.15.16/plugins:${XDG_STATE_HOME}/nix/profile/lib/qt-6/plugins:$HOME/.local/state/nix/profile/lib/qt-5.15.16/plugins:$HOME/.local/state/nix/profile/lib/qt-6/plugins:/etc/profiles/per-user/$USER/lib/qt-5.15.16/plugins:/etc/profiles/per-user/$USER/lib/qt-6/plugins:/nix/var/nix/profiles/default/lib/qt-5.15.16/plugins:/nix/var/nix/profiles/default/lib/qt-6/plugins:/opt/nix-plasma/lib/qt-5.15.16/plugins:/opt/nix-plasma/lib/qt-6/plugins"

SSH_ASKPASS="/opt/nix-plasma/bin/ksshaskpass"
XCURSOR_PATH="/opt/nix-plasma/share/icons:/opt/nix-plasma/share/pixmaps:/usr/local/share/pixmaps:/usr/share/pixmaps"

XDG_CONFIG_DIRS="$HOME/.config/kdedefaults:/etc/xdg:$HOME/.nix-profile/etc/xdg:${XDG_STATE_HOME}/nix/profile/etc/xdg:$HOME/.local/state/nix/profile/etc/xdg:/etc/profiles/per-user/$USER/etc/xdg:/nix/var/nix/profiles/default/etc/xdg:/opt/nix-plasma/etc/xdg:/etc/xdg"
XDG_DATA_DIRS="$HOME/.nix-profile/share:${XDG_STATE_HOME}/nix/profile/share:$HOME/.local/state/nix/profile/share:/etc/profiles/per-user/$USER/share:/nix/var/nix/profiles/default/share:/opt/nix-plasma/share:/usr/local/share:/usr/share"
LIBEXEC_PATH="$HOME/.nix-profile/libexec:${XDG_STATE_HOME}/nix/profile/libexec:$HOME/.local/state/nix/profile/libexec:/etc/profiles/per-user/$USER/libexec:/nix/var/nix/profiles/default/libexec:/opt/nix-plasma/libexec:/usr/local/libexec:/usr/libexec:/lib64/libexec:/lib/libexec"

PATH="/opt/nix-plasma/bin${PATH:+:$PATH}"
#PATH="${PATH}:/opt/nix-plasma/bin"
